# Testsf

app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: ExampleInstrumentedTest.kt  KaspressoMainActivityTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/tests/presenter/: PresenterContract.kt  SearchPresenter.kt
app/src/main/java/com/geekbrains/tests/view/: MainActivity.kt  SearchResultAdapter.kt  ViewContract.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekbrains/tests/: ExampleUnitTest.kt  GitHubRepositoryTest.kt  SearchPresenterTest.kt
